{
  "name": "DiscoveryTech Hub",
  "short_name": "DTH",
  "description": "Your Digital Transformation Partner — web design, ICT training, graphic design, branding & consultancy in Nigeria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "theme_color": "#3b28cc",
  "background_color": "#0f0a2e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity", "education"]
}
